<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="lib/css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">

    <meta charset="UTF-8">
    <title>Checkout - DIS Bookstore 2017</title>

</head>
<body>

<div class="container">

    <div class="row" id="nav-container"></div>

    <div class="row" id="order-alert-container">
        <div class="col-lg-12">
            <div class="alert alert-success" role="alert" style="display: none">
                <strong>Your order has been completed!</strong>
            </div>
        </div>
    </div>

    <div id="checkout-table-container">
        <div class="row">
            <div class="col-lg-12">

                <div class="page-header">
                    <h1>In your basket</h1>
                </div>
                <table class="table">
                    <thead>
                    <tr>
                        <th></th>
                        <th>Title</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Total</th>
                    </tr>
                    </thead>
                    <tbody id="basket-tbody">
                    </tbody>
                </table>

            </div>
        </div>

        <div class="row">
            <div class="col-lg-offset-6 text-right" id="checkout-actions">
                <button class="btn btn-default btn-lg" id="clear-basket-button">Clear basket</button>
            </div>
        </div>
    </div>

    <div id="nothing-in-basket-container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>No items found in basket :(</h2>
            </div>
        </div>
    </div>

</div>

<footer class="footer">
    <div class="container">
        <p class="text-muted">2016 © All rights reserved - Awesome Bookstore Inc.</p>
    </div>
</footer>

<script src="lib/js/jquery-3.2.1.js"></script>
<script src="lib/js/bootstrap.js"></script>
<script src="js/sdk.js"></script>
<script src="js/checkout.js"></script>

</body>
</html>