<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="lib/css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">

    <meta charset="UTF-8">
    <title>CBS - Kantine</title>

</head>
<body>

<div class="container">

    <div class="row" id="nav-container"></div>

    <div class="row">
        <a class="col-lg-6">
            <div class="page-header">
                <h1>Opret bruger</h1>
                <div id="load-test"></div>
            </div>
            <div class="form-group">
                <label class="control-label" for="inputUsername">Brugernavn</label>
                <input type="Username" class="form-control" id="inputUsername" placeholder="Username">
            </div>
            <div class="form-group">
                <label class="control-label" for="inputPassword">Password</label>
                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
            </div>
            <button style="margin-bottom: 40px" class="btn btn-default" id="create-button"> Submit</button>
        </div>
    </div>


</div>

<footer class="footer">
    <div class="container">
        <p class="text-muted"></p>
    </div>
</footer>

<script src="lib/js/jquery-3.2.1.js"></script>
<script src="lib/js/bootstrap.js"></script>
<script src="js/sdk.js"></script>
<script src="js/create.js></script>

</body>
</html>