<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="lib/css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">

    <meta charset="UTF-8">
    <title>CBS - Kantine</title>

</head>
<body>

<div class="container">

    <div class="row" id="nav-container"></div>

    <div class="row">
        <div class="col-lg-12">
            <div class="jumbotron">
                <h1 class="display-3">Hello, world!</h1>
                <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra
                    attention to featured content or information.</p>
                <hr class="my-4">
                <p>It uses utility classes for typography and spacing to space content out within the larger
                    container.</p>
                <p class="lead">
                    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                </p>
            </div>

        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <p class="text-muted">2016 © All rights reserved - Awesome Bookstore Inc.</p>
    </div>
</footer>

<script src="lib/js/jquery-3.2.1.js"></script>
<script src="lib/js/bootstrap.js"></script>
<script src="js/sdk.js"></script>
<script>
    SDK.User.loadNav();
</script>

</body>
</html>