<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="lib/css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">

    <meta charset="UTF-8">
    <title>CBS - Kantine</title>

</head>
<body>

<div class="container">

    <div class="row" id="nav-container"></div>

    <div class="row">
        <b>Velkommen til CBS' nye kantineportal.</b>

        <b>Her kan du blive fristet af alle kantinens lækre varer, og bestille din mad så den er klar til afhentning!</b>

        </div>
    </div>

</div>

<footer class="footer">
    <div class="container">
        <p class="text-muted"></p>
    </div>
</footer>

<script src="lib/js/jquery-3.2.1.js"></script>
<script src="lib/js/bootstrap.js"></script>
<script src="js/sdk.js"></script>
<script src="js/my-page.js"></script>

</body>
</html>